{
  "name": "valor_qa_cources",
  "version": "1.0.0",
  "scripts": {
    "test": "cypress open"
  },
  "dependencies": {
    "@cypress/webpack-preprocessor": "4.0.2",
    "@types/jasmine": "3.5.0",
    "@types/node": "12.12.17",
    "cypress": "4.0.1",
    "jasmine": "3.5.0",
    "request": "2.88.0",
    "request-promise": "4.2.5",
    "ts-loader": "6.2.1",
    "ts-node": "3.3.0",
    "typescript": "3.7.5",
    "webpack": "4.41.6"
  }
}
